#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.22.50.32}:3307/mydb
#spring.datasource.username=isara
#spring.datasource.password=12345678aA#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.21.38:1521:UAT10
spring.datasource.username=hbs
spring.datasource.password=colial2005
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.jpa.show-sql: true




